********************************************************************************
LIST INFO:

Name: Justin   Trinter 
Date of Birth: January  12, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Fahed-Dan  Geravi 
Date of Birth: September 17, 2001
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Jarrett  Wilson 
Date of Birth: March  6, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Joey  Benich 
Date of Birth: July  8, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Ryon  Peddapalli  
Date of Birth: September 28, 2005
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Liam  Mecklenburg 
Date of Birth: March  6, 2004
Degree: BACPSC 
Preferred method of communication: Email 

Name: Andrianna  Arroyo 
Date of Birth: September 22, 2001
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Jake  Barz 
Date of Birth: April  15, 2005
Degree: BACPSC 
Preferred method of communication: Email 

Name: Gabriel  Walker 
Date of Birth: January  26, 2004
Degree: BSCPSC 
Preferred method of communication: Canvas 

Name: Wyatt  Shiltz 
Date of Birth: October  13, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Eli  Skoglund 
Date of Birth: December  5, 2003
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Marco  Manna 
Date of Birth: October  23, 2002
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Laura  Castro Rosales 
Date of Birth: March  16, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Nadia  Alexander 
Date of Birth: April  14, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Mia  Kramer 
Date of Birth: June  11, 2003
Degree: BACPSC 
Preferred method of communication: Email 

Name: Scott  Shaffer 
Date of Birth: October  14, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Richard  Khouri 
Date of Birth: November  9, 2003
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Caleb  Hughes 
Date of Birth: August  17, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Shane  John 
Date of Birth: May  26, 1991
Degree: BSCPSC 
Preferred method of communication: Other 

Name: Daniel  Tucker 
Date of Birth: December  3, 2000
Degree: BSCIS 
Preferred method of communication: Canvas 

Name: Ethan  Brown 
Date of Birth: September 19, 2002
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Michael  Funchess 
Date of Birth: April  21, 2004
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Trey  Israel 
Date of Birth: May  8, 2004
Degree: BACPSC 
Preferred method of communication: Email 

Name: Ross  Nebitt 
Date of Birth: January  28, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Christina  Foley 
Date of Birth: October  20, 2004
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Uzayr  Syed 
Date of Birth: November  17, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Aysha  Brown 
Date of Birth: October  4, 2002
Degree: BACPSC 
Preferred method of communication: Email 

Name: Jude  Slade 
Date of Birth: June  22, 2004
Degree: BACPSC 
Preferred method of communication: Email 

Name: Peter   Abline 
Date of Birth: August  26, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Siddharth  Thumsi 
Date of Birth: May  8, 2005
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Ashok  Patel 
Date of Birth: August  8, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Brayden  Laird 
Date of Birth: March  19, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Drew  Labrador 
Date of Birth: January  21, 2004
Degree: BACPSC 
Preferred method of communication: Email 

Name: Gabriella  Borjas 
Date of Birth: December  29, 2003
Degree: BACPSC 
Preferred method of communication: Email 

Name: Tyler  Good 
Date of Birth: February  11, 2005
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: George  Jubenvill 
Date of Birth: August  15, 2001
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Kolby  Turner 
Date of Birth: November  23, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Caden  Allen 
Date of Birth: November  30, 2004
Degree: BACPSC 
Preferred method of communication: Email 

Name: Skyler  Skinner 
Date of Birth: July  1, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Justin  Hooker 
Date of Birth: December  2, 2003
Degree: BSCIS 
Preferred method of communication: Email 

Name: Weber  Whelan 
Date of Birth: October  16, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Cam  Allen 
Date of Birth: September 9, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Ruqaiya  Shumail 
Date of Birth: March  18, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Shihab  Abdelrahim 
Date of Birth: July  1, 2004
Degree: BACPSC 
Preferred method of communication: Teams 

Name: Kate  Fullero 
Date of Birth: October  18, 1997
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Brian  Chico 
Date of Birth: September 17, 1998
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Joseph  Laudati 
Date of Birth: April  3, 2003
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Kevius  Tribble 
Date of Birth: August  31, 2005
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Emily  Acuna 
Date of Birth: September 17, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Faith  McKinney 
Date of Birth: March  11, 2005
Degree: BACPSC 
Preferred method of communication: Email 

Name: Alan  Bowling Manzano 
Date of Birth: December  11, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Jack  Stivers 
Date of Birth: April  5, 2005
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Claire  Lupton 
Date of Birth: August  11, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Jason  Lin  
Date of Birth: April  20, 2004
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Kyle  Scannell 
Date of Birth: April  14, 2004
Degree: BSCIS 
Preferred method of communication: Email 

Name: Matthew  Myers 
Date of Birth: December  20, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Pascual  Sebastian 
Date of Birth: March  11, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Preston  Johnson 
Date of Birth: July  28, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Ryan  Kissel 
Date of Birth: April  27, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Luke  Schultz 
Date of Birth: June  6, 2003
Degree: BSCIS 
Preferred method of communication: Email 

Name: Dylan  Harvey 
Date of Birth: July  1, 2005
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Jacob  Beyer 
Date of Birth: January  21, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Kenny  Nguyen 
Date of Birth: June  26, 2000
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Ell  Torek 
Date of Birth: August  18, 2005
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Jacob (Jake)  Hatchell 
Date of Birth: January  18, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Kaylie  Skinner 
Date of Birth: July  1, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Israel  Williams 
Date of Birth: March  6, 2002
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Graham  Elgin 
Date of Birth: September 10, 2002
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Cooper  Taylor 
Date of Birth: August  4, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Jaden  Naylor 
Date of Birth: October  23, 2000
Degree: BACPSC 
Preferred method of communication: Email 

Name: Alexander  Newby 
Date of Birth: December  12, 2003
Degree: BSCIS 
Preferred method of communication: Discord 

Name: Jacob  Kage 
Date of Birth: September 26, 2002
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Johan  Zapata 
Date of Birth: October  22, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Kevin  Smoak 
Date of Birth: December  18, 2002
Degree: Other 
Preferred method of communication: Teams 

Name: Toral  Trivedi 
Date of Birth: July  9, 2001
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Aaron  Vannavong 
Date of Birth: September 28, 2002
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Truc  Le 
Date of Birth: November  11, 2003
Degree: BSCPSC 
Preferred method of communication: Canvas 

Name: Jack  Tran 
Date of Birth: September 26, 2001
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Ryan  Harvey 
Date of Birth: March  16, 2002
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Bailey  Masters 
Date of Birth: July  12, 2005
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Kylie  Gilbert 
Date of Birth: December  27, 2004
Degree: BSCIS 
Preferred method of communication: Teams 

Name: Xin  Lin 
Date of Birth: January  15, 2004
Degree: BSCIS 
Preferred method of communication: Email 

Name: Ayden  Sabol 
Date of Birth: September 20, 2002
Degree: BSCPSC 
Preferred method of communication: Canvas 

Name: Dawson  Tomes 
Date of Birth: July  18, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Guy  Ameling 
Date of Birth: May  6, 2005
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Boyd  Coates 
Date of Birth: April  28, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Ian  Altman 
Date of Birth: December  10, 2003
Degree: BACPSC 
Preferred method of communication: Canvas 

Name: Varun  Sethi 
Date of Birth: December  26, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Ella  Patel 
Date of Birth: March  30, 2004
Degree: BSCIS 
Preferred method of communication: Email 

Name: Aidan  Kennelly 
Date of Birth: January  11, 2003
Degree: Other 
Preferred method of communication: Email 

Name: Robert  Bryan 
Date of Birth: June  30, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Parker  Estes 
Date of Birth: August  19, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Olivia  Montoya 
Date of Birth: November  23, 2004
Degree: BSCIS 
Preferred method of communication: Discord 

Name: Will  Cooper 
Date of Birth: February  27, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Braylon  McComiskey 
Date of Birth: June  24, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Tyler   Mahr 
Date of Birth: January  6, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Mason  Price 
Date of Birth: August  13, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Parth  Patel 
Date of Birth: February  19, 2004
Degree: BSCIS 
Preferred method of communication: Email 

Name: Matthew  Kingswood 
Date of Birth: March  7, 2002
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Christina  Foley 
Date of Birth: October  20, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Kenny  Sun 
Date of Birth: September 21, 2005
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Aryan  Kapoor 
Date of Birth: June  29, 2004
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Nolen  Schnabel 
Date of Birth: April  4, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Jayden  Milligan 
Date of Birth: December  1, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Bennett  Alexander 
Date of Birth: May  12, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: AJ  Pope 
Date of Birth: August  11, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Aaron  Vannavong 
Date of Birth: September 28, 2002
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Patrick  Woods 
Date of Birth: October  9, 2002
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Keerthi  Surisetty 
Date of Birth: November  1, 2024
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Anna  Galeano 
Date of Birth: January  18, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Luke  Miller 
Date of Birth: July  3, 2001
Degree: BACPSC 
Preferred method of communication: Email 

Name: Adam  Papotto 
Date of Birth: December  29, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Jack  Kinsella 
Date of Birth: March  1, 2024
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Adam  Niemczura 
Date of Birth: July  7, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Cole  DiGregorio 
Date of Birth: November  19, 2002
Degree: BSCIS 
Preferred method of communication: Email 

Name: Princess  Ellerbe 
Date of Birth: June  15, 2004
Degree: BACPSC 
Preferred method of communication: Email 

Name: Christian  Dew 
Date of Birth: July  2, 2004
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Ian  Sincoff 
Date of Birth: January  16, 2004
Degree: BSCIS 
Preferred method of communication: Email 

Name: Diarra  Ndiaye 
Date of Birth: May  27, 2000
Degree: BSCIS 
Preferred method of communication: Teams 

Name: Uyen  Nguyen 
Date of Birth: September 26, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Taylor  Phan 
Date of Birth: May  21, 2005
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Daniel   Choi 
Date of Birth: May  14, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Ella   Wadleigh 
Date of Birth: April  1, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Ethan  DeMarche 
Date of Birth: March  6, 2005
Degree: BSCPSC 
Preferred method of communication: Teams 

Name: Katherine  Segrue 
Date of Birth: December  2, 2004
Degree: BSCPSC 
Preferred method of communication: Canvas 

Name: Hannah  Jervis 
Date of Birth: January  21, 2003
Degree: BSCIS 
Preferred method of communication: Email 

Name: Donnell  Washington 
Date of Birth: June  11, 2004
Degree: BACPSC 
Preferred method of communication: Discord 

Name: Owen  Schuyler 
Date of Birth: October  28, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Will  Crosby 
Date of Birth: February  13, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: James  Tann 
Date of Birth: June  16, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Douglas  Watson 
Date of Birth: April  26, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Tim  Sullivan 
Date of Birth: January  1, 2003
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Samuel  Pupke 
Date of Birth: September 4, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Max  Yagel 
Date of Birth: May  13, 2005
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Jonah  Colestock 
Date of Birth: February  29, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Allan  Cruz 
Date of Birth: June  24, 2004
Degree: BACPSC 
Preferred method of communication: Email 

Name: Hayden  Kaminsky 
Date of Birth: August  21, 2005
Degree: BSCPSC 
Preferred method of communication: Canvas 

Name: Rayan  Ahmed 
Date of Birth: August  1, 2005
Degree: BSCPSC 
Preferred method of communication: Discord 

Name: Melina  Norton 
Date of Birth: July  7, 2004
Degree: BSCPSC 
Preferred method of communication: Email 

Name: Prahalad   Gururajan 
Date of Birth: August  19, 2002
Degree: BACPSC 
Preferred method of communication: Discord 

Name: Haagen  Williams 
Date of Birth: March  30, 2003
Degree: BACPSC 
Preferred method of communication: Email 

********************************************************************************